/*--------head------------*/
.head {
  padding: 20px 0;
  color:#fff;
}
.main-heading{
  line-height: 40px;
}

.main-heading h1 {
  font-size: 35px;
  font-weight: 900;
  color: rgb(248, 70, 105);
}

.main-heading h4{
  color: rgb(103, 196, 243);
  font-size: 20px;
}

.head .icon {
  margin-left: 10px;
}
/*--------head------------*/
/*--------header------------*/
header {
  background-color:rgba(255, 255, 255, 0.137);
  margin: 0 30px;
}
header .nav {
  display: flex !important;
}
header li {
  margin-right: 40px;
}

header ul {
  height: 90px;
}

header ul :hover {
  background-color: rgb(250, 235, 215);

}

header ul li a {
  color: #fff;
  font-weight: 500;
  font-size: 20px;
}
header ul li a:hover {
  color:#1eb2a6;
}

header li{
  padding: 32px;
}

.Logo {
  width: 70px;
  height: 70px;
  margin-left: -60px;
}
.pic{
  margin-right: 0px;
}

.social{
  margin-right: 100px;
  /* border: 1px solid white; */
}


/*--------header------------*/


/* --- */


.flexSB {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .flexSB {
    flex-direction: column; 
    align-items: flex-start; /* Align items to the start of the container */
  }

 .hero {
    /* Adjust the styles to place the hero section below the header on smaller screens */
    margin-top: 60px; /* Adjust this value based on your header height */
  }

  .mobile-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px; 
    left: 0;
    background-color: #333;
    z-index: 1;
  }

  .mobile-nav li {
    padding: 15px;
    text-align: center;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .flexSB:not(.mobile-nav) {
    display: none;
  }
}

